# CoarUtils

./: .msbump  CoarUtils - Backup.csproj  CoarUtils.csproj  CoarUtils.nuspec  CoarUtils.sln  Constants.cs  LICENSE  README.md
.github/workflows/: dotnetcore.yml
commands/: Email.cs
commands/addresses/google/: ValidateAddressViaMer.cs  ValidateAddressViaRestSharp.cs  ValidateAddressViaTiny.cs  ValidateAddressViaWebRequest.cs
commands/auth/: Passwords.cs
commands/aws/alb/: GetNumberOfHealthyInstancesInTargetGroup.cs
commands/aws/elb/: GetNumberOfHealthyInstancesInTargetGroup.cs
commands/aws/s3/: Copy.cs  CreatePresignedUploadUrl.cs  CreatePresignedUrl.cs  Delete.cs  Exists.cs  Get.cs  Upload.cs
commands/aws/ses/: SendMail.cs
commands/aws/sns/: AutoConfirmSubscription.cs
commands/base64/: Base64Decode.cs  Base64Encode.cs
commands/conversions/: MeasurementMath.cs  MetersToMiles.cs  MilesToMeters.cs
commands/conversions/distance/: MetersToMiles.cs  MilesToMeters.cs
commands/conversions/length/: CentimetersToInches.cs  FeetToMeters.cs  InchesToCentimeters.cs  MetersToFeet.cs  MetersToMiles.cs  MilesToMeters.cs
commands/conversions/speed/: MetersPerSecondToMilesPerHour.cs  MilesPerHourToMetersPerSecond.cs
commands/conversions/temperature/: CelciusToFahrenheit.cs  FahrenheitToCelcius.cs
commands/conversions/volume/: CubicFeetToCubicMeters.cs  CubicMetersToCubicFeet.cs  GallonsToLiters.cs  LitersToGallons.cs
commands/conversions/weight/: KilogramsToPounds.cs  PoundsToKilograms.cs  PoundsToShortTons.cs
commands/cryptography/: StringCryptography.cs
commands/csv/: CreateCSVTextFile.cs
commands/currency/: GetCurrencySymbol.cs
commands/dates/: GetFirstDateOfWeek.cs  GetLastDayOfWeek.cs
commands/debugging/: GetJsonString.cs
commands/decimals/: Normalize.cs
commands/email/: IsValid.cs
commands/exceptions/: ExceptionHelper.cs  GetBaseException.cs
commands/gis/: CalculateDistance.cs  GetGeographicMidpoint.cs  GetItemsWithinDistance.cs  ISO3166.cs  IsPointInPolygon.cs  Iso3CountryCodeToIso2CountryCode.cs  ReverseGeocodeViaGoogle.cs
commands/gis/ReverseGeocode/: ViaGoogle.cs
commands/gis/esri/: ReverseGeocodeViaEsri.cs
commands/gis/geoapify/: ReverseGeocodeViaGeoapify.cs
commands/gis/geocode/: ViaEsri.cs  ViaGeocodio.cs  ViaGoogle.cs  ViaMapQuest.cs  ViaOpenStreetMap.cs
commands/gis/google/: PlusCodeValidator.cs  ReverseGeocodeViaGoogle.cs
commands/googleauth/: ExchangeCodeForTokens.cs  GenerateGoogleOAuthUrl.cs  GetNewAccessTokenFromRefreshToken.cs  GetUserInfo.cs  GetUserInfoFromAccessToken.cs
commands/hashing/: GetSha1.cs
commands/hashing/sha1/: GetFileSha1Hash.cs  GetSha1Hash.cs
commands/hashing/sha256/: GetSha256Hash.cs
commands/io/: FileExtensions.cs  FileTypes.cs  Files.cs  IO.cs
commands/ipgeolocation/: GetGeolocation.cs
commands/ipgeolocation/maxmind/: GetGeolocationViaDatabase.cs  GetGeolocationViaDatabaseOptimized.cs  GetGeolocationViaService.cs  ViaDb.cs
commands/lists/: SplitList.cs
commands/logging/: LogIt.cs
commands/random/: GetRandomString.cs
commands/random/words/: GetRandomWordViaRandomWordApi.cs  RandomWords.json
commands/reflection/: AssemblyInfo.cs  DebugString.cs  WhereAmI.cs
commands/rules/: RedirectLowerCaseRule.cs
commands/sendgrid/: SendEmailViaApi.cs
commands/slack/: PublishToChannel.cs
commands/strings/: CondenseWhiteSpace.cs  ContainsHTMLElements.cs  ExtractWordCount.cs  HtmlIsJustText.cs  ImprovedTitleCase.cs  NullIfWhiteSpace.cs  NullIfWhiteSpaceExtention.cs  RemoveHtmlComments.cs  RemoveSurroundingAsterisks.cs  StringCompression.cs  StripHtmlTags.cs  StripNonNumericCharacters.cs  WhiteSpaceClean.cs
commands/time/: GetDisplayTime.cs  GetRelativeTime.cs  GetTimeZoneAbbrev.cs  ToTimeZoneTime.cs
commands/validation/: EmailValidation.cs  IsMaybeValidPhoneNumber.cs  IsValidCountryCode.cs  IsValidEmail.cs  IsValidPhoneNumber.cs  IsValidUrl.cs
commands/validation/ipaddresses/: IsValidIpAddress.cs  IsValidIpV4.cs
commands/web/: EchoHeaders.cs  ExtractDomain.cs  GetDisplayUrl.cs  GetExecutingUsername.cs  GetModelStateErrors.cs  GetPublicIpAddress.cs  GetUserAgent.cs  HtmlConvert.cs  IsIosDevice.cs  MvcUtils.cs  UnauthenticatedUser.cs  UserImpersonation.cs
enums/: Country.cs  EmailEngine.cs  Geocoder.cs
filters/: Compress.cs  CompressContent.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
models/: AddressFields.cs  BigDecimal.cs  ExternalResultBaseModel.cs  ResponseStatusModel.cs  SqsMessageModel.cs
models/commands/: AlternativeTableResponseStatusModel.cs  ResponseStatusModel.cs  TableRequestModel.cs  TableResponseStatusModel.cs  UpdateRequestModel.cs
models/gis/: Coordinate.cs  Polygon.cs
