<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;Staging;CI</Configurations>
    <Company>Blargh</Company>
    <Version>1.0.1.8602</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <MvcRazorCompileOnBuild>true</MvcRazorCompileOnBuild>
    <EnableDefaultItems>true</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="models\**" />
    <EmbeddedResource Remove="models\**" />
    <None Remove="models\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="commands\random\words\RandomWords.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\commands\TableRequestModel.cs" />
    <Compile Include="models\commands\AlternativeTableResponseStatusModel.cs" />
    <Compile Include="models\commands\TableResponseStatusModel.cs" />
    <Compile Include="models\ExternalResultBaseModel.cs" />
    <Compile Include="models\SqsMessageModel.cs" />
    <Compile Include="models\commands\ResponseStatusModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.5.1" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />

    <PackageReference Include="AWSSDK.Core" Version="3.7.402.27" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.7.401.119" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.409.12" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.26" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="libphonenumber-csharp" Version="9.0.1" />

    <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <!--<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.8" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.8" />-->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
    <!--<PackageReference Include="MSBump" Version="2.3.2" PrivateAssets="All">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <!--<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />

    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.121" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.436.9" />
    <PackageReference Include="Tiny.RestClient" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="commands\cultures\" />
    <Folder Include="models\sqs\" />
    <Folder Include="extensions\" />
  </ItemGroup>
</Project>

