<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;Staging;CI</Configurations>
    <Company>Blargh</Company>
    <Version>1.0.1.8602</Version>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="models\**" />
    <EmbeddedResource Remove="models\**" />
    <None Remove="models\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="commands\random\words\RandomWords.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\ExternalResultBaseModel.cs" />
    <Compile Include="models\SqsMessageModel.cs" />
    <Compile Include="models\commands\ResponseStatusModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />

    <PackageReference Include="AWSSDK.Core" Version="3.7.400.70" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.7.401.68" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.408.13" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.410.12" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.52" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <!--<PackageReference Include="MSBump" Version="2.3.2" PrivateAssets="All">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <!--<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />

    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.70" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.425.6" />
    <PackageReference Include="Tiny.RestClient" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="commands\cultures\" />
    <Folder Include="models\sqs\" />
    <Folder Include="extensions\" />
  </ItemGroup>
</Project>

